spring.application.name=algamoney-api

# URL do banco de dados (ajuste o nome, porta e banco)
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/algamoneyApi
spring.datasource.username=postgres
spring.datasource.password=13037400

# Driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA / HIBERNATE
spring.jpa.show-sql=true

#FLYWAY para criar tabelas do banco de dados
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


# JSON
# impede que o JSON recebido no corpo de uma requisição (@RequestBody)
# contenha campos desconhecidos ? ou seja, que não existem na classe de destino.
spring.jackson.deserialization.fail-on-unknown-properties=true